section.services-services-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 60px 40px;
}

h1.services-preheading {
  color: #ff5300;
  font-size: 14px;
  position: relative;
}

h1.services-preheading::before {
  content: "";
  border: 1px solid #ff5300;
  transform: rotate(180deg);
  position: absolute;
  width: 33px;
  left: -50px;
  top: 5px;
}

h1.services-preheading::after {
  content: "";
  transform: rotate(180deg);
  border: 1px solid #ff5300;
  position: absolute;
  width: 33px;
  right: -50px;
  top: 5px;
}

section.services-services-wrapper h1,
section.services-services-wrapper h2 {
  align-self: center;
  justify-self: center;
}

h2.services-heading {
  font-size: 35px;
  font-weight: 600;
  margin-top: 22px;
}
div.services-cards__wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 25px;
}

div.services-card-wrapper {
  max-width: 31%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 1px #aba8a8;
  padding: 25px 0px;
  border-radius: 6px;
}

div.services-card-wrapper:hover {
  background-color: #ff5300;
  cursor: pointer;
  color: #fff !important;
}

div.services-card-wrapper:hover p.services-card__text,
div.services-card-wrapper:hover h4.services-card__subheading {
  color: #fff;
}

img.services-card__image {
  height: 55px;
  width: 55px;
  /* align-self: center; */
  /* justify-self: center; */
}

h3.services-card__heading {
  font-size: 25px;
  font-weight: 500;
  margin: 18px 0;
}

h4.services-card__subheading {
  font-size: 14px;
  font-weight: 300;
  color: #7b7b7b;
  margin-bottom: 12px;
}

p.services-card__text {
  font-size: 14px;
  font-weight: 400;
  color: #7b7b7b;
  text-align: center;
}

/* Mobile Service */

@media only screen and (max-width: 760px) {
  div.services-card-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }

  section.services-services-wrapper{
    padding:0 45px 40px;
    margin-bottom: 55px;
  }

}
